<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>a game</title>
	<link rel="stylesheet" type="text/css" href="css/game.css"></link>
</head>

<body>
	<div id="start_screen">
		<img id="startBG" src="images/bg.jpg"></img>
		<img id="playBtn" src="images/buttons/play.png"></img>
		<img id="instructionBtn" src="images/buttons/instruction.png"></img>
	</div>
	
	<div id="instructionOne">
		<img id="instruction1" src="images/instruction/Instruction1.png"></img>
		<img class="startGame" src="images/buttons/startGame.png"></img>
		<img id="rightArrow1" src="images/buttons/rightArrow.png"></img>
	</div>
	
	<div id="instructionTwo">
		<img id="instruction2" src="images/instruction/Instruction2.png"></img>
		<img class="startGame" src="images/buttons/startGame.png"></img>
		<img id="rightArrow2" src="images/buttons/rightArrow.png"></img>
		<img id="leftArrow" src="images/buttons/leftArrow.png"></img>
	</div>
	
	<div id="instructionThree">
		<img id="instruction3" src="images/instruction/Instruction3.png"></img>
		<img class="startGame" src="images/buttons/startGame.png"></img>
		<img id="leftArrow3" src="images/buttons/leftArrow.png"></img>
	</div>
	
	<div id="level_selection">
		<img id="levelBg" src="images/levelBg.png"></img>
		<img id="levelOneBtn" src="images/buttons/levelOneBtn.png"></img>
	</div>
	
	<div id="gameScreen">
		<img id="gameScreenBg" src="images/gameScreen.jpg"></img>
	</div>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</body>

</html>